﻿{
  "ConnectionString": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CustomerManagementDB;User Id=postgres;Password=Iavenjq97*;",
    "ProdConnection": "Server=customer-management-database.postgres.database.azure.com;Database=customermanagementdatabase;Port=5432;User Id=postgres;Password=Iavenjq97*;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtIssuer": "https://customermanagementapi.azurewebsites.net/",
  "JwtAudience": "https://customermanagementapi.azurewebsites.net/api/v1/auth/login",
  "SecretKey": "codeinuse-secret-key"
}