# Net7-Angular17-CRM

./: CustomerManagement.sln  README.md
CustomerManagement.UI/: README.md  angular.json  package-lock.json  package.json
CustomerManagement.UI/src/: styles.css
CustomerManagement.UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
CustomerManagement.UI/src/app/components/auth/login/: login.component.html  login.component.ts
CustomerManagement.UI/src/app/components/auth/register/: register.component.html  register.component.ts
CustomerManagement.UI/src/app/components/custom/customer-renderer/: customer-renderer.component.ts
CustomerManagement.UI/src/app/components/custom/edit-button-renderer/: edit-button-renderer.component.ts
CustomerManagement.UI/src/app/components/custom/view-customer-order-button-renderer/: view-customer-order-button-renderer.component.ts
CustomerManagement.UI/src/app/components/customer/: customer.component.html  customer.component.ts
CustomerManagement.UI/src/app/components/customer/add-customer/: add-customer.component.html  add-customer.component.ts
CustomerManagement.UI/src/app/components/customer/edit-customer/: edit-customer.component.html  edit-customer.component.ts
CustomerManagement.UI/src/app/components/order/: order.component.html  order.component.ts
CustomerManagement.UI/src/app/components/order/customer-orders/: customer-orders.component.html  customer-orders.component.ts
CustomerManagement.UI/src/app/guards/: auth.guard.ts
CustomerManagement.UI/src/app/models/: customer.ts  order.ts  user.ts
CustomerManagement.UI/src/app/services/: auth.service.ts  customer.service.ts  order.service.ts
CustomerManagement.UI/src/app/services/interceptor/: auth.interceptor.ts
CustomerManagement.UI/src/environments/: environment.development.ts  environment.ts
src/Core/CustomerManagement.Application/: AuthResult.cs  CustomerManagement.Application.csproj  ServiceRegistration.cs  ServiceResponse.cs
src/Core/CustomerManagement.Application/Abstractions/: IJwtProvider.cs
src/Core/CustomerManagement.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Core/CustomerManagement.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Core/CustomerManagement.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Core/CustomerManagement.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
src/Core/CustomerManagement.Application/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Core/CustomerManagement.Application/Dto/: CustomerDto.cs  OrderDto.cs  UserDto.cs
src/Core/CustomerManagement.Application/Mapping/: MappingProfile.cs
src/Core/CustomerManagement.Application/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/Core/CustomerManagement.Application/Orders/Queries/GetOrdersByCustomerid/: GetOrdersByCustomerIdQuery.cs  GetOrdersByCustomerIdQueryHandler.cs
src/Core/CustomerManagement.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Core/CustomerManagement.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/CustomerManagement.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Core/CustomerManagement.Domain/: CustomerManagement.Domain.csproj
src/Core/CustomerManagement.Domain/Common/: BaseEntity.cs
src/Core/CustomerManagement.Domain/Entities/: Customer.cs  Order.cs  User.cs
src/Core/CustomerManagement.Domain/Enums/: Status.cs
src/Core/CustomerManagement.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Core/CustomerManagement.Domain/Repositories/Common/: IBaseRepository.cs  IUnitOfWork.cs
src/Infrastructure/CustomerManagement.Persistance/: CustomerManagement.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/CustomerManagement.Persistance/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Infrastructure/CustomerManagement.Persistance/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/CustomerManagement.Persistance/Migrations/: 20240113230544_InitialCreate.Designer.cs  20240113230544_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CustomerManagement.Persistance/Repositories/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
src/Infrastructure/CustomerManagement.Persistance/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
src/Presentation/CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  appsettings.json
src/Presentation/CustomerManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs  UsersController.cs
src/Presentation/CustomerManagement.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Presentation/CustomerManagement.Api/Properties/: launchSettings.json
src/Presentation/CustomerManagement.Api/Properties/PublishProfiles/: CustomerManagementAPI - Zip Deploy.pubxml
src/Presentation/CustomerManagement.Api/logs/: log-20240110.txt  log-20240111.txt  log-20240112.txt  log-20240113.txt  log-20240114.txt  log-20240115.txt
tests/CustomerManagement.Api.IntegrationTests/: CustomWebApplicationFactory.cs  CustomerManagement.Api.IntegrationTests.csproj  TestAuthHandler.cs
tests/CustomerManagement.Api.IntegrationTests/Controllers/: CustomersControllerTests.cs  OrdersControllerTests.cs  UsersControllerTests.cs
